# Projet_DDC

./: README.md  haha.mv.db  pom.xml
src/main/java/com/projet_ddc/projet_ddc/: CVData.java  CVDataRepository.java  Candidature.java  CandidatureRep.java  CandidatureRepository.java  CandidatureSuiviControleur.java  CandidaturesEnCoursControleur.java  Compagnie.java  CompagnieController.java  CompagnieRepository.java  ConnexionController.java  ContactCandidatureControleur.java  DetailCandidatureController.java  EmailService.java  Entreprise.java  EntrepriseRepository.java  HomeController.java  HybridCVService.java  OllamaService.java  PDFReader.java  PremierControleur.java  ProjetDdcApplication.java  RegexCVExtractor.java  StockageControleur.java  TempCandidatureRep.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/: connexion.css  connexion.js  index_style.css  script.js  style.css
src/main/resources/static/css/: AccueilRH.css  CandidaturesEnCours.css  CandidaturesSuivi.css  Compagnies.css  FormulaireContact.css  PartageCompagnies.css  connexion.css  detailCandidature.css  stockage.css  style.css
src/main/resources/templates/: AcceuilRH.html  AccueilRH.html  CandidaturesEnCours.html  CandidaturesSuivi.html  Compagnies.html  ConfirmationCadidatures.html  ConfirmationCandidatures.html  FormulaireContact.html  PartageCompagnies.html  Stockage.html  connexion.html  detailCandidature.html  index.html
src/test/java/com/projet_ddc/projet_ddc/: ProjetDdcApplicationTests.java
