spring.application.name=projet_ddc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./haha
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB